RPC_URL=http://127.0.0.1:8899
WS_URL=""
PROGRAM_ID="4dWBvsjopo5Z145Xmse3Lx41G1GKpMyWMLc6p4a52T4N"
CLUSTER="localnet"
DEPLOYER_KEYPAIR_PATH="../../../projects/testkeys/key.json"
ADMIN_KEYPAIR_PATH="../../../projects/testkeys/key.json"
BINARY_STORAGE_PATH="./binaries"
DB_PATH="./deployer-state"
PORT="3000"
LOG_LEVEL="info"
MAX_RETRIES="3"
RETRY_DELAY_MS="5000"
POLL_INTERVAL_MS="30000"
IDL_PATH="/root/projects/solignition/anchor/target/idl/solignition.json"
IDL_PATHTS="/root/projects/solignition/anchor/target/types/solignition.ts"